<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения.',
    'string' => 'Поле :attribute должно быть строкой.',
    'max' => [
        'string' => 'Поле :attribute должно содержать не более :max символов.',
    ],
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'email' => 'Поле :attribute должно быть валидным адресом электронной почты.',
    'unique' => 'Поле :attribute должно быть уникальным.',
    'integer' => 'Поле :attribute должно быть числом.',
    'date_forma' => 'Поле :attribute должно быть датой.',
    'create_date' => 'Поле :attribute должно быть датой.',
    'password' => 'Поле :attribute должно быть паролем.',
    'password_confirmation' => 'Поле :attribute должно быть паролем.',
    'procent' => 'Поле :attribute должно быть в диапазоне от 0 до 100.',
    'date_of_payments' => 'Поле :attribute должно быть датой.',
    'after_or_equal' => 'Поле :attribute должно быть позже или равно полю :create_date.',
    'confirmed'=>'Поле :attribute должно быть подтверждено.',
    'exists' => 'Потльзователь должен существовать.',
    'in'=>'Поле :attribute должно быть одним из следующих значений: :values.',
    'attributes' => [
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'middle_name' => 'Отчество',
        'email' => 'Электронная почта',
        'phone_number' => 'Номер телефона',
        'contract_number' => 'Номер договора',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'confirmed' => 'Подтверждение пароля',
        'sum' => 'Сумма',
        'deadline' => 'Срок договора',
        'procent' => 'Процентная ставка',
        'payments' => 'Выплаты',
        'manager_id' => 'Менеджер',
        'contract_status' => 'Статус договора',
        'create_date' => 'Дата заключения',
        'date_of_payments' => 'Дата выплаты',
        'user_id' => 'Клиент',
        'contract_id' => 'Договор',
        'condition' => 'Условия списания',
    ],
    'password' => [
        'letters' => 'Пароль должен содержать хотя бы одну букву.',
        'mixed' => 'Пароль должен содержать буквы в верхнем и нижнем регистре.',
        'numbers' => 'Пароль должен содержать хотя бы одну цифру.',
        'symbols' => 'Пароль должен содержать хотя бы один символ.',
        'confirmed'=>'Пароль должен быть подтвержден.',
        'uncompromised' => 'Указанный пароль обнаружен в утечках данных. Пожалуйста, выберите другой.',
    ],
];